{
	"ORM": "EFCore",
	"Database": "MSSQL",
	"ConnectionString": "Server=WORK-PC;Database=ZKWebMVVM;User Id=sa;Password=123;",
	"PluginDirectories": [
		"../ZKWeb.MVVMPlugins"
	],
	"Plugins": [
		"MVVM.Common.Base",
		"MVVM.Common.Admin",
		"MVVM.Angular.Support",
		"MVVM.Angular.Website"
	]
}